{
  "name": "@marceloterreiro/kitchen-sink-expo",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "analyze:android": "source-map-explorer 'dist/_expo/static/js/android/*.js' 'dist/_expo/static/js/android/*.js.map'",
    "analyze:ios": "source-map-explorer 'dist/_expo/static/js/ios/*.js' 'dist/_expo/static/js/ios/*.js.map'",
    "android": "expo start --android",
    "build:android": "bunx expo export --source-maps --platform android",
    "build:ios": "bunx expo export --source-maps --platform ios",
    "clean": "rm -rf dist && rm -rf node_modules",
    "ios": "expo start --ios",
    "lint": "eslint src",
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.6",
    "@marceloterreiro/flash-calendar": "*",
    "@shopify/flash-list": "2.0.2",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@marceloterreiro/eslint-config": "*",
    "@marceloterreiro/tsconfig": "*",
    "@types/react": "~19.1.10",
    "eslint": "^8.56.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.9.2"
  },
  "version": "0.0.0"
}
